\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}All imports}{1}{section.1}}
\newlabel{all-imports}{{1}{1}{All imports}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}III.1}{1}{section.2}}
\newlabel{iii.1}{{2}{1}{III.1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}III.4}{1}{section.3}}
\newlabel{iii.4}{{3}{1}{III.4}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Conclusions}{3}{subsubsection.3.0.1}}
\newlabel{conclusions}{{3.0.1}{3}{Conclusions}{subsubsection.3.0.1}{}}
\newlabel{the-2-graphs-above-are-very-similar-so-indeed-the-gaussian-profile-is-a-good-approximation-to-a-random-walk}{{3.0.1}{3}{The 2 graphs above are very similar, so indeed the Gaussian profile is a good approximation to a Random walk}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{The 2 graphs above are very similar, so indeed the Gaussian profile is a good approximation to a Random walk}{3}{section*.1}}
\newlabel{for-a-large-enough-set-of-samples-and-randomux5fwalks.}{{3.0.1}{3}{for a large enough set of samples and random\_walks}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{for a large enough set of samples and random\_walks.}{3}{section*.2}}
\newlabel{metric-suggestion-distance-in-l2-space-between-observations-and-the-guassian-distribution.}{{3.0.1}{3}{Metric suggestion: Distance in L2 space between observations and the Guassian distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Metric suggestion: Distance in L2 space between observations and the Guassian distribution.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}III.7}{3}{section.4}}
\newlabel{iii.7}{{4}{3}{III.7}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}III.8}{3}{section.5}}
\newlabel{iii.8}{{5}{3}{III.8}{section.5}{}}
\newlabel{the-distribution-seems-to-follow-a-half-ellipse-with-x-radius-of-sqrt1000}{{5}{4}{The distribution seems to follow a half ellipse with x-radius of sqrt(1000)}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{The distribution seems to follow a half ellipse with x-radius of sqrt(1000)}{4}{section*.4}}
\newlabel{the-sqrt1000-limit-makes-sense-since-thats-the-maximum-possible-eigenvalue-for-a-1000-sided-matrix-of-zeroes-and-ones.}{{5}{4}{The sqrt(1000) limit makes sense since that's the maximum possible eigenvalue for a 1000-sided matrix of zeroes and ones}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{The sqrt(1000) limit makes sense since that's the maximum possible eigenvalue for a 1000-sided matrix of zeroes and ones.}{4}{section*.5}}
